<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="jar#logi6502-evolution.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant"/>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant"/>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(450,580)" name="Comparator"/>
    <comp lib="4" loc="(270,180)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
40 5a a0 0 b1 0 f0 6
8d 0 40 c8 80 f6 7a 60
a2 ff 9a e8 80 e a2 ff
9a 8e 0 40 e8 a0 0 a9
0 9c 0 40 a9 5 85 2
a9 3 85 3 a9 a 85 4
48 a9 b4 85 0 a9 81 85
1 20 1 80 68 20 48 80
20 d3 80 20 1e 81 80 f5
48 a9 d0 85 0 a9 81 85
1 20 1 80 68 a5 2 f0
5 9 30 8d 0 40 48 a9
d6 85 0 a9 81 85 1 20
1 80 68 a5 3 f0 1a c9
1 f0 7 9 30 8d 0 40
80 19 48 a9 df 85 0 a9
81 85 1 20 1 80 68 80
17 a9 6e 8d 0 40 a9 6f
8d 0 40 48 a9 eb 85 0
a9 81 85 1 20 1 80 68
48 a9 f5 85 0 a9 81 85
1 20 1 80 68 a5 4 f0
14 c9 a b0 7 9 30 8d
0 40 80 9 a9 31 8d 0
40 3a 8d 0 40 48 a9 fd
85 0 a9 81 85 1 20 1
80 68 60 a5 2 d0 33 a5
4 d0 f 48 a9 5 85 0
a9 82 85 1 20 1 80 68
80 d 48 a9 47 85 0 a9
82 85 1 20 1 80 68 48
a9 54 85 0 a9 82 85 1
20 1 80 68 20 a8 81 4c
10 80 a5 4 f0 1 60 48
a9 7a 85 0 a9 82 85 1
20 1 80 68 80 e6 48 a9
c2 85 0 a9 82 85 1 20
1 80 68 cb ad 0 40 c9
61 f0 17 c9 70 f0 24 c9
72 f0 2 80 ee a9 72 8d
0 40 a9 a 8d 0 40 4c
10 80 48 a9 47 85 0 a9
83 85 1 20 1 80 68 c6
4 80 3d c6 3 30 29 48
a9 93 85 0 a9 83 85 1
20 1 80 68 a5 2 18 69
3 c9 6 90 f 48 a9 2f
85 0 a9 83 85 1 20 1
80 68 a9 5 85 2 80 10
48 a9 6a 85 0 a9 83 85
1 20 1 80 68 64 3 60
48 a9 4 85 0 a9 83 85
1 20 1 80 68 c6 2 60
9c 0 40 cb ad 0 40 c9
a d0 f8 60 a 7*20 57 65
6c 63 6f 6d 65 20 74 6f
20 46 69 67 68 74 21 a
a 0 59 6f 75 3a 20 0
30 2f 35 30 48 50 2c 20
0 6f 6e 65 20 70 6f 74
69 6f 6e a 0 20 70 6f
74 69 6f 6e 73 a 0 45
6e 65 6d 79 3a 20 0 30
2f 31 30 30 a a 0 59
6f 75 20 73 6c 65 77 20
79 6f 75 72 20 66 6f 65
2c 20 62 75 74 20 77 65
72 65 a 66 61 74 61 6c
6c 79 20 77 6f 75 6e 64
65 64 20 62 79 20 68 69
73 20 66 69 6e 61 6c a
62 6c 6f 77 2e 2e 2e a
0 59 6f 75 20 64 69 65
64 2e 2e 2e a 0 47 61
6d 65 20 6f 76 65 72 2e
20 50 72 65 73 73 20 65
6e 74 65 72 20 74 6f 20
74 72 79 a 61 67 61 69
6e 2e a 0 59 6f 75 72
20 66 6f 65 20 69 73 20
76 61 6e 71 75 69 73 68
65 64 21 20 59 6f 75 20
61 72 65 a 76 69 63 74
6f 72 69 6f 75 73 21 a
50 72 65 73 73 20 65 6e
74 65 72 20 74 6f 20 70
6c 61 79 20 61 67 61 69
6e 2e a 0 57 68 61 74
20 77 69 6c 6c 20 79 6f
75 20 64 6f 3f a 61 20
3d 20 61 74 74 61 63 6b
2c 20 70 20 3d 20 64 72
69 6e 6b 20 70 6f 74 69
6f 6e 2c a 72 20 3d 20
73 74 61 72 74 20 6f 76
65 72 a 3e 20 0 54 68
65 20 65 6e 65 6d 79 20
61 74 74 61 63 6b 73 20
79 6f 75 2c 20 64 65 61
6c 69 6e 67 a 31 30 20
64 61 6d 61 67 65 2e a
0 53 6f 6d 65 20 6f 66
20 69 74 20 77 61 73 20
77 61 73 74 65 64 21 a
0 61 a a 59 6f 75 20
61 74 74 61 63 6b 2c 20
64 65 61 6c 69 6e 67 20
31 30 20 64 61 6d 61 67
65 2e a 0 70 a a 59
6f 75 20 64 6f 6e 27 74
20 68 61 76 65 20 61 6e
79 20 70 6f 74 69 6f 6e
73 20 74 6f a 64 72 69
6e 6b 2e a 0 70 a a
59 6f 75 20 64 72 69 6e
6b 20 61 20 70 6f 74 69
6f 6e 2c 20 68 65 61 6c
69 6e 67 a 33 30 20 48
50 2e a 31810*0 80 16 80 0
80
</a>
    </comp>
    <comp lib="4" loc="(690,50)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="Button">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(120,250)" name="Button">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(120,290)" name="Button">
      <a name="label" val="NMI"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(140,780)" name="TTY">
      <a name="bg" val="#005500"/>
      <a name="color" val="#55ff55"/>
      <a name="rows" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(320,380)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(700,580)" name="Hex Digit Display">
      <a name="bg" val="#b0b0b0"/>
      <a name="color" val="#101010"/>
    </comp>
    <comp lib="5" loc="(700,720)" name="Hex Digit Display">
      <a name="bg" val="#b0b0b0"/>
      <a name="color" val="#101010"/>
    </comp>
    <comp lib="5" loc="(740,580)" name="Hex Digit Display">
      <a name="bg" val="#b0b0b0"/>
      <a name="color" val="#101010"/>
    </comp>
    <comp lib="5" loc="(740,720)" name="Hex Digit Display">
      <a name="bg" val="#b0b0b0"/>
      <a name="color" val="#101010"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="Hex Digit Display">
      <a name="bg" val="#b0b0b0"/>
      <a name="color" val="#101010"/>
    </comp>
    <comp lib="5" loc="(800,670)" name="LED">
      <a name="color" val="#80ff80"/>
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(800,690)" name="LED">
      <a name="color" val="#404040"/>
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ffff80"/>
    </comp>
    <comp lib="5" loc="(820,580)" name="Hex Digit Display">
      <a name="bg" val="#b0b0b0"/>
      <a name="color" val="#101010"/>
    </comp>
    <comp lib="6" loc="(108,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Disable Free-running Clock"/>
    </comp>
    <comp lib="6" loc="(170,420)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="(automatic"/>
    </comp>
    <comp lib="6" loc="(170,442)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(170,464)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="sequencer)"/>
    </comp>
    <comp lib="6" loc="(392,358)" name="Text">
      <a name="text" val="Keyboard (type here)"/>
    </comp>
    <comp lib="6" loc="(49,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Next Instruction"/>
    </comp>
    <comp lib="6" loc="(63,252)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Single Cycle"/>
    </comp>
    <comp lib="6" loc="(684,508)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(684,649)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="W65C02S (Simple)"/>
    <wire from="(110,520)" to="(110,880)"/>
    <wire from="(110,520)" to="(240,520)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(120,510)" to="(120,780)"/>
    <wire from="(120,510)" to="(300,510)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,770)" to="(130,800)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(130,800)" to="(500,800)"/>
    <wire from="(150,790)" to="(150,830)"/>
    <wire from="(150,830)" to="(420,830)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(170,880)" to="(400,880)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,620)" to="(520,620)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(450,880)" to="(560,880)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,820)" to="(540,820)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(520,300)" to="(950,300)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(520,620)" to="(520,780)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,780)" to="(670,780)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(540,280)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,500)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,820)"/>
    <wire from="(540,760)" to="(820,760)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(540,90)" to="(540,220)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(560,520)" to="(560,840)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,360)" to="(600,480)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,110)" to="(660,230)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(660,470)" to="(960,470)"/>
    <wire from="(670,320)" to="(670,580)"/>
    <wire from="(670,70)" to="(670,320)"/>
    <wire from="(670,750)" to="(670,780)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,730)" to="(740,730)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(950,140)" to="(950,300)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(960,350)" to="(960,470)"/>
  </circuit>
</project>
